<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.2.2</Version>
    <Authors>NBeeNET</Authors>
    <Product>NBeeNET.Mjolnir.Storage</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NBeeNET.Mjolnir is Object storage agent job service.</Description>
    <PackageReleaseNotes>NBeeNET.Mjolnir is Object storage agent job service.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PDFtoPrinter.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBeeNET.Mjolnir.Storage.Core\NBeeNET.Mjolnir.Storage.Core.csproj" />
  </ItemGroup>

</Project>
