# Mjolnir.Storage

./: .gitignore  NBeeNET.Mjolnir.Storage.sln  README.md
samples/NetworkPrint/: NetworkPrint.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
samples/NetworkPrint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Job.cshtml  Job.cshtml.cs  Office.cshtml  Office.cshtml.cs  Pdf.cshtml  Pdf.cshtml.cs  Print.cshtml  Print.cshtml.cs  PrintJob.cshtml  PrintJob.cshtml.cs  PrintOnline.cshtml  PrintOnline.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/NetworkPrint/Properties/: launchSettings.json
samples/NetworkStorage/: NetworkStorage.csproj  Program.cs  Startup.cs
samples/NetworkStorage/Pages/: Audio.cshtml  Audio.cshtml.cs  Error.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs  Office.cshtml  Office.cshtml.cs  Privacy.cshtml.cs  Video.cshtml  Video.cshtml.cs  _ViewImports.cshtml
samples/NetworkStorage/Properties/: launchSettings.json
src/NBeeNET.Mjolnir.Storage/: NBeeNET.Mjolnir.Storage.csproj  ServiceCollectionExtensions.cs  Settings.cs
src/NBeeNET.Mjolnir.Storage.AWSS3/: Class1.cs  NBeeNET.Mjolnir.Storage.AWSS3.csproj  StorageService.cs
src/NBeeNET.Mjolnir.Storage.AzureBlob/: Class1.cs  NBeeNET.Mjolnir.Storage.AzureBlob.csproj  StorageService.cs
src/NBeeNET.Mjolnir.Storage.Core/: NBeeNET.Mjolnir.Storage.Core.csproj  Program.cs  Register.cs  Startup.cs  StorageEnum.cs  StorageOperation.cs  TempFileOperation.cs  TempStorageOperation.cs
src/NBeeNET.Mjolnir.Storage.Core/ApiControllers/: JobController.cs
src/NBeeNET.Mjolnir.Storage.Core/Common/: CommonHelper.cs  ConsoleHelper.cs  DebugConsole.cs
src/NBeeNET.Mjolnir.Storage.Core/Controllers/: ValuesController.cs
src/NBeeNET.Mjolnir.Storage.Core/Implement/: JobBuilder.cs  JobDetail.cs  JobExecutionContext.cs  Scheduler.cs
src/NBeeNET.Mjolnir.Storage.Core/Interface/: IJob.cs  IJobDetail.cs  IJobExecutionContext.cs  ILocalStorageService.cs  IScheduler.cs  IStorageOptions.cs  IStorageService.cs
src/NBeeNET.Mjolnir.Storage.Core/Jobs/: CopyDirectoryJob.cs  DeleteTempJob.cs
src/NBeeNET.Mjolnir.Storage.Core/Models/: FileInfoBase.cs  FileStrorageModel.cs  ImageJsonModel.cs  JobInput.cs  JobOutput.cs  JsonFile.cs  Model_Base.cs  Model_Image.cs  Model_Json.cs
src/NBeeNET.Mjolnir.Storage.Core/Properties/: launchSettings.json
src/NBeeNET.Mjolnir.Storage.Core/Service/: JsonHandleService.cs
src/NBeeNET.Mjolnir.Storage.Image/: Class1.cs  ImageServiceProviders.cs  ImageValidation.cs  NBeeNET.Mjolnir.Storage.Image.csproj  Operation.cs  ServiceCollectionExtensions.cs  ThumbnailClass.cs
src/NBeeNET.Mjolnir.Storage.Image/ApiControllers/: ImageController.cs
src/NBeeNET.Mjolnir.Storage.Image/Common/: ImageValidationClass.cs  Settings.cs  ThumbnailClass.cs
src/NBeeNET.Mjolnir.Storage.Image/Jobs/: ConvertWebPJob.cs  CreateMediumJob.cs  CreateSmallJob.cs  ToMediumJob.cs  ToSmallJob.cs
src/NBeeNET.Mjolnir.Storage.Image/Serivces/: ImageHandleService.cs
src/NBeeNET.Mjolnir.Storage.Job/: Class1.cs  NBeeNET.Mjolnir.Storage.Job.csproj  RegisterJobs.cs  ServiceCollectionExtensions.cs
src/NBeeNET.Mjolnir.Storage.Job.Print/: CreatePDFJob.cs  NBeeNET.Mjolnir.Storage.Job.Print.csproj  PrintJob.cs
src/NBeeNET.Mjolnir.Storage.Job/ApiControllers/: JobController.cs
src/NBeeNET.Mjolnir.Storage.Job/Common/: ThumbnailClass.cs
src/NBeeNET.Mjolnir.Storage.Job/Implement/: JobBuilder.cs  JobDetail.cs  JobExecutionContext.cs  Scheduler.cs
src/NBeeNET.Mjolnir.Storage.Job/Interface/: IJob.cs  IJobDetail.cs  IJobExecutionContext.cs  IScheduler.cs
src/NBeeNET.Mjolnir.Storage.Job/Models/: JobInput.cs  JobOutput.cs
src/NBeeNET.Mjolnir.Storage.Job/Service/: JsonHandleService.cs
src/NBeeNET.Mjolnir.Storage.Local/: LocalStorageOptions.cs  NBeeNET.Mjolnir.Storage.Local.csproj  ServiceCollectionExtensions.cs  StorageService.cs
src/NBeeNET.Mjolnir.Storage.Local/Services/: LocalStorageService.cs
src/NBeeNET.Mjolnir.Storage.Office/: Class1.cs  NBeeNET.Mjolnir.Storage.Office.csproj  ServiceCollectionExtensions.cs
src/NBeeNET.Mjolnir.Storage.Office/ApiControllers/: OfficeController.cs
src/NBeeNET.Mjolnir.Storage.Office/Common/: Keys.cs  OfficeValidation.cs  Settings.cs
src/NBeeNET.Mjolnir.Storage.Office/Jobs/: ConvertPDFJob.cs  CreatePDFJob.cs  PrintJob.cs  PrintPDFJob.cs  TransfPDFJob.cs
src/NBeeNET.Mjolnir.Storage.Office/Serivces/: OfficeHandleService.cs
src/NBeeNET.Mjolnir.Storage.Print/: Class1.cs  NBeeNET.Mjolnir.Storage.Print.csproj  ServiceCollectionExtensions.cs
src/NBeeNET.Mjolnir.Storage.Print/ApiControllers/: PrintController.cs  PrintJobController.cs  PrinterController.cs
src/NBeeNET.Mjolnir.Storage.Print/Common/: PrintHelper.cs  PrinterHelper.cs  Settings.cs
src/NBeeNET.Mjolnir.Storage.Print/Models/: PrintJobModel.cs  PrinterModel.cs
src/NBeeNET.Mjolnir.Storage.Print/Office/: Excel.cs  Word.cs
src/NBeeNET.Mjolnir.Storage.Print/Serivces/: PrintHandleService.cs  PrinterHandleService.cs
src/NBeeNET.Mjolnir.Storage.Video/: NBeeNET.Mjolnir.Storage.Video.csproj  Operation.cs
src/NBeeNET.Mjolnir.Storage.Video/ApiControllers/: VideoController.cs
src/NBeeNET.Mjolnir.Storage.Video/Common/: VideoValidationClass.cs
src/NBeeNET.Mjolnir.Storage.Video/Serivces/: VideoHandleService.cs
src/NBeeNET.Mjolnir.Storage/ApiControllers/: JobController.cs  UploadController.cs
src/NBeeNET.Mjolnir.Storage/Models/: JobInput.cs  JobOutput.cs  UploadInput.cs  UploadOutput.cs
src/NBeeNET.Mjolnir.Storage/Serivces/: JobHandleService.cs  JsonHandleService.cs  UploadHandleService.cs
tests/NBeeNET.Mjolnir.Storage.NetCoreTests/: NBeeNET.Mjolnir.Storage.NetCoreTests.csproj  Program.cs  Startup.cs
tests/NBeeNET.Mjolnir.Storage.NetCoreTests/Pages/: Error.cshtml.cs  ImageUpload.cshtml  ImageUpload.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs  UploadImages.cshtml  UploadImages.cshtml.cs  UploadOffice.cshtml  UploadOffice.cshtml.cs  _ViewImports.cshtml
tests/NBeeNET.Mjolnir.Storage.NetCoreTests/Properties/: launchSettings.json
(+38 files in other folders)
