<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Jobs\Image\**" />
    <Compile Remove="Jobs\Office\**" />
    <Compile Remove="Jobs\Print\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Jobs\Image\**" />
    <EmbeddedResource Remove="Jobs\Office\**" />
    <EmbeddedResource Remove="Jobs\Print\**" />
    <None Remove="Common\**" />
    <None Remove="Jobs\Image\**" />
    <None Remove="Jobs\Office\**" />
    <None Remove="Jobs\Print\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jobs\Audio\" />
    <Folder Include="Jobs\Video\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBeeNET.Mjolnir.Storage.Core\NBeeNET.Mjolnir.Storage.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwebp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
