<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.2.2</Version>
    <Authors>NBeeNET</Authors>
    <Product>NBeeNET.Mjolnir.Storage</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NBeeNET.Mjolnir is Object storage agent job service.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ConsoleHelper.cs" />
    <Compile Remove="Interface\IStorageOptions.cs" />
    <Compile Remove="Models\FileInfoBase.cs" />
    <Compile Remove="Models\FileStrorageModel.cs" />
    <Compile Remove="Models\ImageJsonModel.cs" />
    <Compile Remove="StorageEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
